*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding:20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul{
    display:inline-block;
    list-style-type:none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;

}

a{
    text-decoration: none;
    color:#555;
}

p{
    color: #555;
}

.container{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin: 25px 0;
    color:#302F2F;
}

.btn{
    display:inline-block;
    background: #ff5757;
    color: #fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;

}

.btn:hover{
    display:inline-block;
    background: #c10d0d;
    color: #fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width:1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}

.title{
    text-align:center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px;
    color: #556;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

}

h4{
    color: #555;
    font-weight:normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .bi{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-10px);
}
/*----------OFFER----------*/

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/*-------FEEDBACKS---------*/

.feedbacks{
    padding-top: 100px;
}

.feedbacks .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.feedbacks .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.bi-chat-square-quote{
    color:#ff523b
}

.feedbacks .col-3:hover{
    transform:translateY(-10px);
}

.bi.bi-chat-square-quote{
    font-size: 32px;
    color: #ff522b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.feedbacks .col-3 h3{
    font-weight: 600;
    color: #554;
    font-size: 14px;
}

/*-------BRANDS---------*/

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width:100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/*-------FOOTER---------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-1-col, .footer-2-col, .footer-3-col, .footer-4-col {
    min-width: 250px;
    margin-bottom:20 px;
}

.footer-1-col{
    flex-basis:30%;
}

.footer-2-col{
    flex: 1;
    text-align: center;
}

.footer-2-col img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-3-col, .footer-4-col{
    flex-basis:12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.logo-app{
    margin-top:20 px;
}

.logo-app img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 30px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display:none;
}

/*--------MEDIA QUERY---------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top:10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: white;

    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

    .footer .row{
        text-align: center;
    }

    .footer-1-col, .footer-2-col, .footer-3-col, .footer-4-col{
        flex-basis: 100%;
    }

    .footer h3 {
        margin-top: 30px;
    }

    .footer img{
        margin-top: 30px;
    }
    
    
}

@media only screen and (max-width: 1200px){

    .footer .row{
        text-align: center;
    }

    .footer-1-col, .footer-2-col, .footer-3-col, .footer-4-col{
        flex-basis: 100%;
    }

    .footer h3 {
        margin-top: 30px;
    }

    .footer img{
        margin-top: 30px;
    }

}

@media only screen and (max-width: 600px){

    .row{
        text-align: center;
    }

    .footer h3 {
        margin-top: 30px;
    }

    .footer img{
        margin-top: 30px;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

}